# TimeTableBot

./: Commands.cs  Extensions.cs  Program.cs  README.md  Serilog.Sinks.DiscordExtensions.cs  TimeTable.cs  TimeTableBot.csproj  TimeTableBot.sln  TimeTableBotService.cs  TimeTableContext.cs
